SUPABASE_URL = "https://linersmmwrqcaishftlr.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjQ1MTczOSwiZXhwIjoxOTUyMDI3NzM5fQ.-dxcwYAUxp1FFiQu9IGuElbsVmdSMFRbJPDVnKApxPE"