<!DOCTYPE html>
<html>
            <head>
                <title>Facename</title>
                <link rel="stylesheet" type="text/css" href="facename/facename.css">
                <link rel="script" type="text/javascript" href="/public/facename/facename.js">
           
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="/facename/assets/male/1.jpeg" style="width:400px">
  <img src="/facename/assets/male/2.jpeg" style="width:400px"></br></br></br></br>
  <img src="/facename/assets/male/3.jpeg" style="width:400px">
  <img src="/facename/assets/male/4.jpeg" style="width:400px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="/facename/assets/female/1.jpeg" style="width:400px">
  <img src="/facename/assets/female/2.jpeg" style="width:400px"></br></br></br></br>
  <img src="/facename/assets/female/3.jpeg" style="width:400px">
  <img src="/facename/assets/female/4.jpeg" style="width:400px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="/facename/assets/male/3.jpeg" style="width:400px">
  <img src="/facename/assets/female/10.jpeg" style="width:400px"></br></br></br></br>
  <img src="/facename/assets/female/11.jpeg" style="width:400px">
  <img src="/facename/assets/female/12.jpeg" style="width:400px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="/facename/assets/male/4.jpeg" style="width:400px">
    <img src="/facename/assets/female/16.jpeg" style="width:400px"></br></br></br></br>
    <img src="/facename/assets/female/17.jpeg" style="width:400px">
    <img src="/facename/assets/female/18.jpeg" style="width:400px">
    <div class="text">Caption Three</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 


</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {  return res.send('/index.html');
}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
